# HalalTravels

./: NopCommerce.sln
HalalTravels/Nop.HalalTravels.Core/: IWorkContext.HalalTravels.cs  Nop.HalalTravels.Core.csproj
HalalTravels/Nop.HalalTravels.Core/Domain/Hotels/: Category.cs  Chain.cs  ContractType.cs  Department.cs  Hotel.cs  HotelCategory.cs  HotelCityMapping.cs  HotelContact.cs  HotelContractDocument.cs  HotelLimitedToCountry.cs  HotelPicture.cs  HotelProperty.cs  HotelSortingEnum.cs  HotelTag.cs  HotelTagMapping.cs  HotelType.cs  NopHotelDefaults.cs  PricingModel.cs  PropertyDetail.cs  PropertyHeader.cs  PropertyType.cs  RelatedHotel.cs
HalalTravels/Nop.HalalTravels.Core/Domain/Zones/: City.cs  Country.cs  County.cs  Province.cs
HalalTravels/Nop.HalalTravels.Data/: Nop.HalalTravels.Data.csproj
HalalTravels/Nop.HalalTravels.Data/Mapping/: HalalTravelsNameCompatibility.cs
HalalTravels/Nop.HalalTravels.Data/Mapping/Builders/Hotels/: CategoryBuilder.cs  ChainBuilder.cs  ContractTypeBuilder.cs  DepartmentBuilder.cs  HotelBuilder.cs  HotelCategoryBuilder.cs  HotelCityMappingBuilder.cs  HotelContactBuilder.cs  HotelContractDocumentBuilder.cs  HotelLimitedToCountryBuilder.cs  HotelPictureBuilder.cs  HotelPropertyBuilder.cs  HotelTagBuilder.cs  HotelTagMappingBuilder.cs  HotelTypeBuilder.cs  PricingModelBuilder.cs  PropertyDetailBuilder.cs  PropertyHeaderBuilder.cs  PropertyTypeBuilder.cs  RelatedHotelBuilder.cs
HalalTravels/Nop.HalalTravels.Data/Mapping/Builders/Zones/: CityBuilder.cs  CountryBuilder.cs  CountyBuilder.cs  ProvinceBuilder.cs
HalalTravels/Nop.HalalTravels.Services/: Nop.HalalTravels.Services.csproj
HalalTravels/Nop.HalalTravels.Services/Hotels/: CategoryService.cs  ChainService.cs  ContractTypeService.cs  DepartmentService.cs  HotelPropertyService.cs  HotelService.cs  HotelTagService.cs  HotelTypeService.cs  ICategoryService.cs  IChainService.cs  IContractTypeService.cs  IDepartmentService.cs  IHotelPropertyService.cs  IHotelService.cs  IHotelTagService.cs  IHotelTypeService.cs  IPricingModelService.cs  NopHotelDefaults.cs  PricingModelService.cs
HalalTravels/Nop.HalalTravels.Services/Zones/: CityService.cs  CountryService.cs  CountyService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  IProvinceService.cs  ProvinceService.cs
Libraries/Nop.Core/: IWorkContext.cs  Nop.Core.csproj
Libraries/Nop.Core/Configuration/: NopConfig.cs
Libraries/Nop.Core/Infrastructure/: NopEngine.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: CategoryService.cs  CopyProductService.cs  IProductService.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Libraries/Nop.Services/Media/: PictureService.cs
Libraries/Nop.Services/Messages/: WorkflowMessageService.cs
Libraries/Nop.Services/Orders/: IOrderReportService.cs  IShoppingCartService.cs  OrderReportService.cs  OrderService.cs  ShoppingCartService.cs
Libraries/Nop.Services/Vendors/: VendorService.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Controllers/: PaymentPayPalStandardController.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Views/: _ByWeightByTotal.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  WebWorkContext.HalalTravels.cs  WebWorkContext.cs
Presentation/Nop.Web.Framework/Controllers/: BaseController.cs
Presentation/Nop.Web.Framework/Infrastructure/: AdminWidgetZones.HalalTravels.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-38542be5-38b9-40b8-8a16-a404e835a599.xml  key-71dc5ee3-9056-4945-8825-de4ae1589823.xml
Presentation/Nop.Web/Controllers/: CheckoutController.cs  CommonController.cs  CustomerController.cs  OrderController.cs  PrivateMessagesController.cs  ProductController.cs  ReturnRequestController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: HalalTravelsDependencyRegistrar.cs
Presentation/Nop.Web/Properties/: launchSettings.json
(+162 files in other folders)
