<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nop.HalalTravels.Services</AssemblyName>
    <RootNamespace>Nop.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.HalalTravels.Core\Nop.HalalTravels.Core.csproj" />
    <ProjectReference Include="..\Nop.HalalTravels.Data\Nop.HalalTravels.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
